; client config
[CLIENT_CONF]
server_ip = 192.168.1.80
server_port = 8888

; dir_watcher.py
[DIR_WATCHER]
dir1 = /home/wta/Desktop/proj
dir2 = /home/wta/test

; user_watcher.py
[USER_WATCHER]
log = /var/log/audit/audit.log

; root_watcher.py
[ROOT_WATCHER]
log = /var/log/audit/audit.log

; ssh_watcher.py
[SSH_WATCHER]
log = /var/log/audit/audit.log
max_attempts = 3
block_time = 7
