; client config
[CLIENT_CONF]
server_ip = 192.168.1.80
server_port = 8888

; dir_watcher.py
[WATCHER_DIRS]
dir1 = /home/wta/Desktop/proj
dir2 = /home/wta/test

; user_watcher.py
[USER_FILES]
audit_log = /var/log/audit/audit.log
