# client.py
[CLIENT_CONF]
server_ip = 192.168.1.80
server_port = 8888

# threat_mgmt.py
[THREAT_MGMT]
threat_file = threat.log
# --- Individual watcher threat levels --- #
# dir_watcher
dir_modification = 5
clear_dir_modification = -5

# user_watcher
add_wheel_user = 2
clear_add_wheel_user = -2

# root_watcher
failed_root = 4
success_root = -4
clear_failed_root = -4
failed_wheel = 3
success_wheel = -3
clear_failed_wheel = -3

# ssh_watcher
failed_ssh = 2
success_ssh = -2
clear_ssh = -2

# firewalld_watcher
add_unallowed_service = 5
clear_add_unallowed_service = -5
add_unallowed_port = 5
clear_add_unallowed_port = -5

[THREAT_LEVELS]
max_threat = 10
mid_threat = 5
default_threat = 0


# dir_watcher.py
[DIR_WATCHER]
dirs = /home/wta/test,/var/log
block_time = 15

# user_watcher.py
[USER_WATCHER]
log = /var/log/audit/audit.log
block_time = 10

# root_watcher.py
[ROOT_WATCHER]
log = /var/log/audit/audit.log
block_time = 10

# ssh_watcher.py
[SSH_WATCHER]
log = /var/log/audit/audit.log
block_time = 10

# firewalld_watcher.py
[FIREWALLD_WATCHER]
log = /var/log/audit/audit.log
unallowed_services = nfs,telnet
unallowed_ports = 23/tcp,80/tcp,443/tcp
block_time = 10

# cmd_watcher.py
[CMD_WATCHER]
log = /var/log/audit/audit.log
blocked_cmds = telnet,systemctl
watched_cmds = chmod,chown,wget
block_time = 10
