# threat_mgmt.py
[THREAT_MGMT]
threat_file = threat.log
# --- Individual watcher threat levels --- #
dir_modification = 3

# root_watcher
failed_root = 4
success_root = 1
clear_failed_root = -4
failed_wheel = 3
success_wheel = -3
clear_failed_wheel = -3

# ssh_watcher
failed_ssh = 2
success_ssh = -2
clear_ssh = -2


[THREAT_LEVELS]
max_threat = 10
mid_threat = 5
default_threat = 0

# client.py
[CLIENT_CONF]
server_ip = 192.168.1.80
server_port = 8888

# dir_watcher.py
[DIR_WATCHER]
# dir1 = /home/wta/Desktop/proj
dir2 = /home/wta/test

# user_watcher.py
[USER_WATCHER]
log = /var/log/audit/audit.log

# root_watcher.py
[ROOT_WATCHER]
log = /var/log/audit/audit.log

# ssh_watcher.py
[SSH_WATCHER]
log = /var/log/audit/audit.log
block_time = 7
